\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Environment}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Realization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thread Functions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create Thread}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Waiting till Completion}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating the Running Time}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-thread for Windows}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Result}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linux}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Result}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result on Linux}}{4}{figure.1}}
\newlabel{fig::linux result}{{1}{4}{Result on Linux}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Acceleration of different core}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accelerate with 1 core}}{5}{figure.2}}
\newlabel{fig::linux with core1}{{2}{5}{Accelerate with 1 core}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accelerate with multi-cores}}{5}{figure.3}}
\newlabel{fig::linux with core2}{{3}{5}{Accelerate with multi-cores}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Windows}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Result}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result on Windows}}{5}{figure.4}}
\newlabel{fig::result on windows}{{4}{5}{Result on Windows}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Acceleration of different threads}{5}{subsubsection.4.2.2}}
\newlabel{Part: Use different threads }{{4.2.2}{5}{Acceleration of different threads}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accelerate with 10 threads}}{5}{figure.5}}
\newlabel{fig::windows 10 threads}{{5}{5}{Accelerate with 10 threads}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accelerate with 100 threads}}{5}{figure.6}}
\newlabel{fig::windows 100 threads}{{6}{5}{Accelerate with 100 threads}{figure.6}{}}
\citation{Bryant2015Computer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Analysis}{6}{section.5}}
\newlabel{part::project analysis}{{5}{6}{Project Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thread Mountain}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thread Mountain}}{6}{figure.7}}
\newlabel{fig::Thread Mountain}{{7}{6}{Thread Mountain}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Thread Mountain}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}At the Foot of Thread Mountain}{6}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Bottom of Thread Mountain}}{6}{figure.8}}
\newlabel{fig::bottom1 of thread mountain}{{8}{6}{The Bottom of Thread Mountain}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPU Allocated to this program growing from $0\%,10\%,43\%,81\% $}}{7}{figure.9}}
\newlabel{fig:: CPU Allocated}{{9}{7}{CPU Allocated to this program growing from $0\%,10\%,43\%,81\% $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Larger Bottom of Thread Mountain}}{7}{figure.10}}
\newlabel{fig::bottom2 of thread mountain}{{10}{7}{A Larger Bottom of Thread Mountain}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sharp Dips of the Throughput: Difference in Threads}{8}{subsubsection.5.2.2}}
\newlabel{Part: Sharp Dips of Throughput}{{5.2.2}{8}{Sharp Dips of the Throughput: Difference in Threads}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput of $1,2,4,8,16,32,n$ threads from size $70$ to size $150$}}{8}{figure.11}}
\newlabel{fig::Throughput of 73-140}{{11}{8}{Throughput of $1,2,4,8,16,32,n$ threads from size $70$ to size $150$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Throughput from size $150$ to size $320$}}{8}{figure.12}}
\newlabel{fig::Throughput of 150-320}{{12}{8}{Throughput from size $150$ to size $320$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput from size $300$ to size $500$}}{8}{figure.13}}
\newlabel{fig::Throughput of 300-500}{{13}{8}{Throughput from size $300$ to size $500$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Throughput from size $500$ to size $700$}}{9}{figure.14}}
\newlabel{fig::Throughput of 500-700}{{14}{9}{Throughput from size $500$ to size $700$}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ridge Line}{9}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ridge Line From $90$ to $150$}}{9}{figure.15}}
\newlabel{fig::ridge line of 90-150}{{15}{9}{Ridge Line From $90$ to $150$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ridge Line From $300$ to $500$}}{9}{figure.16}}
\newlabel{fig::ridge line of 300-500}{{16}{9}{Ridge Line From $300$ to $500$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$n \times n $ Threads Performance}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $n\times n $ Time Latency}}{10}{figure.17}}
\newlabel{fig::n x n threads time latency}{{17}{10}{$n\times n $ Time Latency}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems Conquered}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pid is the Same}{10}{subsection.6.1}}
\newlabel{Part:Pid is the same}{{6.1}{10}{Pid is the Same}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different Pid Under Multi-Threads Programming}}{10}{figure.18}}
\newlabel{fig::pid}{{18}{10}{Different Pid Under Multi-Threads Programming}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CPU Dumped Encountered with too Much Threads}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running with Multi-Core}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Setting Virtual Box with Multi-Core}}{11}{figure.19}}
\newlabel{fig::multi-core}{{19}{11}{Setting Virtual Box with Multi-Core}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harvest}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{11}{section.8}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Bryant2015Computer}{1}
